<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Exemplo 01</title>
    <style>
        p {
            color: blue;
        }
        div {
            margin: 1rem;
        }
        #primeira-div {
            color: white;
            background-color: red;
            padding: 1rem;
        }
        .item {
            color: #990ecc;
            background-color: #851e57;
            padding: 1rem;
            width: 6rem;
            border-radius: .5rem;
        }
        .container {
            border: 1px solid #a16962;
            box-shadow: .3rem .3rem .2rem .01rem #a16962;
            display: flex;
            justify-content: space-evenly;
            flex: wrap;
        }
    </style>
</head>
<body>
    <p style="color: red">
        Isto é um paragrafo.
    </p>
    
    <div id="primeira-div">
        Isto é uma DIV.
    </div>
    <div class="container">
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
    </div>
</body>
</html>